In [17]:
import pandas as pd

admins = pd.read_csv('adminsdataid.csv')
admins.head()

,id,user_id,hub_id,is_admin,approved,settings,created_at,updated_at,profile_data,user_type,...,approved_by_user_id,approved_at,sms_preferences,show_browse_hub_page,notification_preferences,transition_in_progress,searchable_custom_fields,tour,last_activity_at,last_updated_at
0,5869229,5699505,463.0,True,True,NaN,2019-05-23T15:29:26.000+00:00,2020-08-27T12:37:40.000+00:00,"{""VCU-Link-RADAR-ID"": ""8-10838343"", ""VCU-Conne...",alumni,...,NaN,2019-05-23T15:29:47.000+00:00,{},False,"{""new-meetings"": {""sms"": false, ""email"": true}...",NaN,NaN,"{""ADWidgetTour2"": ""true"", ""selectMatches"": ""tr...",2020-08-27T12:37:40.000+00:00,2020-04-23T19:53:48.000+00:00
1,3859981,3740767,433.0,True,True,NaN,2018-10-08T14:28:30.000+00:00,2020-08-27T12:37:11.000+00:00,"{""Raven-Walk-Merged-College-Alumni"": [""Benedic...",student,...,NaN,2019-09-05T20:25:57.000+00:00,{},False,"{""new-meetings"": {""sms"": true, ""email"": true},...",False,'alumni':18 'benedictin':1 'board':19 'colleg'...,"{""jobBoard"": ""true"", ""ADWidgetTour"": ""true"", ""...",2020-08-27T12:37:11.000+00:00,2020-08-27T12:32:52.000+00:00
2,4766008,4314551,490.0,True,True,"{""maxAutoMatchUser"":5,""autoMatchUserMessageTem...",2019-01-23T19:56:48.000+00:00,2020-08-27T12:34:29.000+00:00,"{""Support-Team-Connect-Division"": [""Athletics""...",student,...,NaN,NaN,{},False,"{""new-meetings"": {""sms"": false, ""email"": true}...",True,'athlet':1 'dumb':3 'dumber':4 'movi':10 'neve...,"{""jobBoard"": ""true"", ""ADWidgetTour"": ""true"", ""...",2020-08-21T14:35:20.000+00:00,2020-08-27T12:34:29.000+00:00
3,180402,94806,87.0,True,True,NaN,2016-10-11T18:17:38.000+00:00,2020-08-27T12:19:41.000+00:00,"{""PSU-LionLink-PSU-Campus"": [""University Park""...",PSU_Administrator,...,NaN,2016-10-11T18:17:38.000+00:00,{},False,{},NaN,'maryland':6 'military/veteran':9 'n/a':4 'par...,"{""ADWidgetTour"": ""true"", ""ADWidgetTour2"": ""true""}",2020-08-27T12:19:41.000+00:00,2019-06-03T17:35:44.000+00:00
4,10058916,9384497,839.0,True,True,"{""maxAutoMatchUser"":0}",2020-03-18T12:57:43.000+00:00,2020-08-27T12:19:05.000+00:00,"{""Alumni-Success-Career-Stage"": [""Early Career...",facultystaff,...,9373846.0,2020-03-18T13:27:26.000+00:00,{},False,"{""new-meetings"": {""sms"": false, ""email"": true}...",NaN,'career':17 'communiti':3 'cook':1 'danc':2 'e...,{},2020-05-04T17:18:43.000+00:00,2020-08-27T12:17:59.000+00:00

In [18]:
#usersname
usersname = pd.read_csv('usersname.csv')
usersname.head()

,id,email,created_at,updated_at,first_name,last_name,facebook_id,is_admin,password,linkedin_id,...,email_bounced,deleted_at,vip,private_searchable,email_bounced_date,email_bounced_code,email_bounced_description,sms_number,is_peoplegrove_email,password_reset_date
0,14051046,jessica@peoplegrove.com,2020-08-18T15:17:08.000+00:00,2020-08-18T15:17:08.000+00:00,Jessica,Noland,NaN,True,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN
1,9873190,james@peoplegrove.com,2020-04-09T05:15:22.033+00:00,2020-04-09T05:15:22.033+00:00,James,Young,NaN,True,NaN,HIVdsEh2ml,...,False,2020-08-13T12:51:17.400+00:00,NaN,'james':1,NaN,NaN,NaN,NaN,True,NaN
2,9873191,erice@peoplegrove.com,2020-04-09T05:15:22.033+00:00,2020-04-09T05:15:22.033+00:00,Eric,Elliott,NaN,True,$2b$10$QEGdG/UAsQXOPifhQsV/EudccNBKJyiuH6yt.jW...,fB9GjnECa_,...,False,NaN,NaN,'eric':1,NaN,NaN,NaN,NaN,True,NaN
3,8841161,anagha@peoplegrove.com,2020-01-29T11:09:58.000+00:00,2020-01-29T11:10:36.000+00:00,Anagha,Kale,NaN,True,$2b$10$TkoFEqDVSe6kkx0TyMetXeHOGY6zriSADy8ijh/...,NaN,...,False,NaN,NaN,'anagha':1,NaN,NaN,NaN,NaN,True,NaN
4,8795563,siddhesh@peoplegrove.com,2020-01-24T05:52:15.000+00:00,2020-02-11T11:27:31.000+00:00,Siddhesh,Ingawale,NaN,True,$2b$10$Yidw2AQdcrb.fRlDaWX/b.hljJhqx5Ok8gbOt2A...,NaN,...,False,NaN,NaN,'siddhesh':1,NaN,NaN,NaN,NaN,True,NaN

In [19]:
admins.id

0        5869229
1        3859981
2        4766008
3         180402
4       10058916
          ...
5633      196859
5634      110784
5635      198226
5636      214086
5637      231785
Name: id, Length: 5638, dtype: int64

In [20]:
all_login_action_users = pd.read_csv('AllUSersLoginActions.csv')
all_login_action_users.head()

,id,user_id,hub_id,action,data,created_at,updated_at,cluster_id
0,7332459,13590009,NaN,Login,NaN,2020-08-27T10:43:40.000+00:00,2020-08-27T10:43:40.000+00:00,577
1,7332457,12740435,39.0,Login,NaN,2020-08-27T10:43:14.000+00:00,2020-08-27T10:43:14.000+00:00,39
2,7332455,14173200,899.0,Login,NaN,2020-08-27T10:41:16.000+00:00,2020-08-27T10:41:16.000+00:00,742
3,7332447,14174011,NaN,Login,NaN,2020-08-27T10:35:01.000+00:00,2020-08-27T10:35:01.000+00:00,347
4,7332439,2495353,154.0,Login,NaN,2020-08-27T10:25:43.000+00:00,2020-08-27T10:25:43.000+00:00,154

In [21]:
import warnings
warnings.simplefilter('ignore')
admin_activity= all_login_action_users[all_login_action_users['user_id'].isin(admins.user_id)]

In [22]:
import datetime as dt
admin_activity['created_at'] = pd.to_datetime(admin_activity['created_at'].values)

In [23]:
admin_activity['month'] =  admin_activity['created_at'].dt.month
admin_activity['week'] =  admin_activity['created_at'].dt.week
admin_activity['day'] = admin_activity['created_at'].dt.day

In [24]:
admin_activity.head()

,id,user_id,hub_id,action,data,created_at,updated_at,cluster_id,month,week,day
33,7332273,5287236,492.0,Login,NaN,2020-08-27 09:13:50+00:00,2020-08-27T09:13:50.000+00:00,400,8,35,27
94,7331946,13436692,926.0,Login,NaN,2020-08-27 06:45:55+00:00,2020-08-27T06:45:55.000+00:00,760,8,35,27
128,7331718,198082,16.0,Login,NaN,2020-08-27 05:54:00+00:00,2020-08-27T05:54:00.000+00:00,16,8,35,27
137,7331664,10604666,NaN,Login,NaN,2020-08-27 05:43:54+00:00,2020-08-27T05:43:54.000+00:00,678,8,35,27
178,7331453,4016303,NaN,Login,NaN,2020-08-27 04:53:48+00:00,2020-08-27T04:53:48.000+00:00,231,8,35,27

In [25]:
# Read the admin activity data and preview

admin_df = pd.read_excel('AdminActivity_2020-8-20_1023.xlsx',parse_dates=['Last Admin Login'])
admin_df.sample(5)

,id,name,Number of Admins,Last Admin Login,Last Week Admin Logins,Last Month Admin Logins,Last Quarter Admin Logins
452,685,Mason Mentors,3.0,2020-08-18,6.0,36.0,227.0
21,278,KU OLD Hub,NaN,NaT,NaN,NaN,NaN
281,575,Chatham Connect,2.0,2020-08-19,103.0,376.0,883.0
144,944,Kalyani Connect Hub,1.0,NaT,NaN,NaN,NaN
213,325,LSA Connect,14.0,2020-08-20,755.0,3423.0,4777.0

In [26]:
admin_df = admin_df.rename(columns={'id':'hub_id'})
admin_df.head()

,hub_id,name,Number of Admins,Last Admin Login,Last Week Admin Logins,Last Month Admin Logins,Last Quarter Admin Logins
0,1,Campuskudos University,1.0,NaT,NaN,NaN,NaN
1,96,College of Business Connect,NaN,NaT,NaN,NaN,NaN
2,109,Georgetown College Connect,1.0,NaT,NaN,NaN,NaN
3,111,Yeshiva of Flatbush Connect,NaN,NaT,NaN,NaN,NaN
4,118,Copyable Hub 2017.02.13,1.0,NaT,NaN,NaN,NaN

In [27]:
df = pd.merge(admin_activity,admin_df,on='hub_id',how='outer')
df[df.week==33].sort_values(by = 'created_at')

,id,user_id,hub_id,action,data,created_at,updated_at,cluster_id,month,week,day,name,Number of Admins,Last Admin Login,Last Week Admin Logins,Last Month Admin Logins,Last Quarter Admin Logins
4187,7088150.0,9911388.0,859.0,Login,NaN,2020-08-10 00:12:08+00:00,2020-08-10T00:12:08.000+00:00,705.0,8.0,33.0,10.0,PVAMU Ambassador Network,6.0,2020-08-19,26.0,203.0,326.0
4988,7088234.0,9000002.0,112.0,Login,NaN,2020-08-10 00:25:03+00:00,2020-08-10T00:25:03.000+00:00,112.0,8.0,33.0,10.0,St. Thomas Connect,7.0,2020-08-19,50.0,175.0,365.0
523,7088253.0,4278188.0,NaN,Login,NaN,2020-08-10 00:26:42+00:00,2020-08-10T00:26:42.000+00:00,231.0,8.0,33.0,10.0,NaN,NaN,NaT,NaN,NaN,NaN
3279,7089086.0,12325119.0,916.0,Login,NaN,2020-08-10 02:40:02+00:00,2020-08-10T02:40:02.000+00:00,754.0,8.0,33.0,10.0,Bearcats Connect,10.0,2020-08-19,616.0,3020.0,3439.0
3134,7089134.0,9668465.0,842.0,Login,NaN,2020-08-10 02:46:56+00:00,2020-08-10T02:46:56.000+00:00,695.0,8.0,33.0,10.0,GeorgeConnX,8.0,2020-08-19,53.0,167.0,521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749,7177169.0,4013272.0,361.0,Login,NaN,2020-08-16 16:42:20+00:00,2020-08-16T16:42:20.000+00:00,298.0,8.0,33.0,16.0,Walter Center Success Network,19.0,2020-08-19,104.0,430.0,830.0
347,7178274.0,4315524.0,NaN,Login,NaN,2020-08-16 18:54:25+00:00,2020-08-16T18:54:25.000+00:00,558.0,8.0,33.0,16.0,NaN,NaN,NaT,NaN,NaN,NaN
3343,7179029.0,1536533.0,311.0,Login,NaN,2020-08-16 20:29:59+00:00,2020-08-16T20:29:59.000+00:00,248.0,8.0,33.0,16.0,Bobcat Connect,12.0,2020-08-20,53.0,179.0,567.0
2776,7180532.0,2199569.0,39.0,Login,NaN,2020-08-16 23:08:21+00:00,2020-08-16T23:08:21.000+00:00,39.0,8.0,33.0,16.0,UMGC CareerQuest,37.0,2020-08-20,791.0,3414.0,10182.0
2712,7180648.0,13692020.0,102.0,Login,NaN,2020-08-16 23:23:23+00:00,2020-08-16T23:23:23.000+00:00,102.0,8.0,33.0,16.0,Student Alumni Career Connect,22.0,2020-08-19,364.0,1240.0,1802.0

In [28]:
df.week.nunique()

8

In [29]:
df.week.value_counts()

33.0    861
29.0    824
34.0    804
32.0    733
30.0    705
31.0    666
35.0    516
28.0     13
Name: week, dtype: int64

In [32]:
def calculate_DAU(df_op):
    users = {}
    for dy in df_op.day.unique():
        users[dy] = [df_op[df_op['day']==dy]['user_id'].nunique(),df_op[df_op['day']==dy]['user_id'],df_op[df_op['day']==dy]['hub_id']]
    dau = pd.DataFrame.from_dict(users,columns=['active_users','users','hub_id'],orient='index')
    dau  =dau.sort_values(by='active_users',ascending = False).reset_index(0).rename(columns={'index':'day'})
    login_count_by_each_admin_most_day = {}
    for i in dau.loc[0]['users']:
        login_count_by_each_admin_most_day[i] = list(dau.loc[0]['users']).count(i)
    
    admin_most = pd.DataFrame(list(login_count_by_each_admin_most_day.keys()),list(login_count_by_each_admin_most_day.values()),columns=['id']).reset_index().rename(columns={'index':'number of logins'})

    admin_most = admin_most.sort_values(by='number of logins',ascending=False)
    hubs = df_op[df_op['user_id'].isin(admin_most.head(10)['id'])]['name'].unique()
    return dau,hubs,admin_most

dau,hubs,active_admins= calculate_DAU(df)

dau

,day,active_users,users,hub_id
0,13.0,216,42 13436692.0 43 13436692.0 44 ...,42 926.0 43 926.0 44 926.0 45 ...
1,14.0,203,4 7137088.0 41 13436692.0 99 ...,4 492.0 41 926.0 99 16.0 115 ...
2,20.0,194,24 13436695.0 25 13690854.0 26 ...,24 926.0 25 926.0 26 926.0 27 ...
3,21.0,176,21 13690854.0 22 13436692.0 23 ...,21 926.0 22 926.0 23 926.0 92 ...
4,17.0,166,37 13690854.0 38 13436692.0 39 ...,37 926.0 38 926.0 39 926.0 98 ...
5,24.0,166,1 7137088.0 16 13690854.0 91 ...,1 492.0 16 926.0 91 16.0 110 ...
6,25.0,143,13 13690854.0 14 13690854.0 15 ...,13 926.0 14 926.0 15 926.0 152 ...
7,12.0,141,49 13436696.0 50 13436696.0 117 ...,49 926.0 50 926.0 117 16.0 394 ...
8,15.0,133,3 7137088.0 40 13436696.0 114 ...,3 492.0 40 926.0 114 16.0 348 ...
9,26.0,133,8 13436692.0 9 13436692.0 10 ...,8 926.0 9 926.0 10 926.0 11 ...
10,18.0,132,31 13436696.0 32 13690854.0 33 ...,31 926.0 32 926.0 33 926.0 34 ...
11,11.0,124,51 13436692.0 52 13436692.0 53 ...,51 926.0 52 926.0 53 926.0 54 ...
12,22.0,121,19 13690854.0 20 13690854.0 220 ...,19 926.0 20 926.0 220 NaN 221 ...
13,27.0,117,0 5287236.0 5 13436692.0 6 ...,0 492.0 5 926.0 6 926.0 7 ...
14,10.0,116,57 13436692.0 481 9012668.0 482 ...,57 926.0 481 NaN 482 NaN 483 ...
15,23.0,115,17 13690854.0 18 13690854.0 111 ...,17 926.0 18 926.0 111 16.0 211 ...
16,28.0,115,107 11538.0 761 1377313.0 762 ...,107 16.0 761 NaN 762 NaN 763 ...
17,19.0,111,30 13436692.0 266 4016303.0 267 ...,30 926.0 266 NaN 267 NaN 268 ...
18,16.0,111,2 7137088.0 347 4315524.0 959 ...,2 492.0 347 NaN 959 NaN 960 ...
19,4.0,109,75 13436692.0 76 13436696.0 77 ...,75 926.0 76 926.0 77 926.0 78 ...
20,5.0,105,73 13436696.0 74 13436695.0 100 ...,73 926.0 74 926.0 100 16.0 101 ...
21,6.0,103,67 13436692.0 68 13436692.0 69 ...,67 926.0 68 926.0 69 926.0 70 ...
22,3.0,102,81 13436692.0 82 13436692.0 104 ...,81 926.0 82 926.0 104 16.0 654 ...
23,30.0,101,84 13436696.0 85 13436696.0 86 ...,84 926.0 85 926.0 86 926.0 87 ...
24,31.0,86,83 13436692.0 105 11538.0 678 ...,83 926.0 105 16.0 678 NaN 679 ...
25,7.0,85,63 13436692.0 64 13436692.0 65 ...,63 926.0 64 926.0 65 926.0 66 ...
26,29.0,85,89 13436704.0 735 1343542.0 736 ...,89 926.0 735 NaN 736 NaN 737 ...
27,8.0,12,59 13436692.0 60 13436692.0 61 ...,59 926.0 60 926.0 61 926.0 62 ...
28,9.0,11,58 13436692.0 524 4278188.0 525 ...,58 926.0 524 NaN 525 NaN 3233...
29,1.0,8,677 5317629.0 1482 12741265.0 3362 ...,677 NaN 1482 310.0 3362 676.0 4303...
30,2.0,4,2189 7734759.0 2428 11266962.0 4222 ...,2189 545.0 2428 812.0 4222 251.0 4302...
31,NaN,0,"Series([], Name: user_id, dtype: float64)","Series([], Name: hub_id, dtype: float64)"

In [27]:
def calculate_WAU(df_op_week):
    users = {}
    for wk in df_op_week.week.unique():
        users[wk] = [df_op_week[df_op_week['week']==wk]['user_id'].nunique(),df_op_week[df_op_week['week']==wk]['user_id'],df_op_week[df_op_week['week']==wk]['hub_id']]
    wau = pd.DataFrame.from_dict(users,columns=['active_users','users','hub_id'],orient='index')
    wau  =wau.sort_values(by='active_users',ascending = False).reset_index(0).rename(columns={'index':'week'})
    login_count_by_each_admin_33_week = {}
    for i in wau.loc[0]['users']:
        login_count_by_each_admin_33_week[i] = list(wau.loc[0]['users']).count(i)

    admin_33 = pd.DataFrame(list(login_count_by_each_admin_33_week.keys()),list(login_count_by_each_admin_33_week.values()),columns=['id']).reset_index().rename(columns={'index':'number of logins'})

    admin_33 = admin_33.sort_values(by='number of logins',ascending=False)
    hubs = df_op_week[df_op_week['user_id'].isin(admin_33.head(10)['id'])]['name'].unique()
    return wau,hubs

wau,hubs2= calculate_WAU(df)

wau

,week,active_users,users,hub_id
0,33.0,395,40 13436696.0 41 13436692.0 42 ...,40 926.0 41 926.0 42 926.0 43 ...
1,29.0,387,2 7137088.0 3 7137088.0 4 ...,2 492.0 3 492.0 4 492.0 114 ...
2,34.0,375,17 13690854.0 18 13690854.0 19 ...,17 926.0 18 926.0 19 926.0 20 ...
3,32.0,362,58 13436692.0 59 13436692.0 60 ...,58 926.0 59 926.0 60 926.0 61 ...
4,31.0,346,83 13436692.0 84 13436696.0 85 ...,83 926.0 84 926.0 85 926.0 86 ...
5,30.0,341,110 11538.0 111 11538.0 112 ...,110 16.0 111 16.0 112 16.0 113 ...
6,35.0,293,0 5287236.0 1 7137088.0 5 ...,0 492.0 1 492.0 5 926.0 6 ...
7,28.0,12,117 11538.0 1104 7126122.0 1105 71...,117 16.0 1104 NaN 1105 NaN 1106...
8,NaN,0,"Series([], Name: user_id, dtype: float64)","Series([], Name: hub_id, dtype: float64)"

In [29]:
def calculate_MAU(df_op_month):
    users = {}
    for mh in df_op_month.month.unique():
        users[mh] = [df_op_month[df_op_month['month']==mh]['user_id'].nunique(),df_op_month[df_op_month['month']==mh]['user_id'],df_op_month[df_op_month['month']==mh]['hub_id']]
    mau = pd.DataFrame.from_dict(users,columns=['active_users','users','hub_id'],orient='index')
    mau  =mau.sort_values(by='active_users',ascending = False).reset_index(0).rename(columns={'index':'month'})
    login_count_by_each_admin_8_month = {}
    for i in mau.loc[0]['users']:
        login_count_by_each_admin_8_month[i] = list(mau.loc[0]['users']).count(i)

    admin_8 = pd.DataFrame(list(login_count_by_each_admin_8_month.keys()),list(login_count_by_each_admin_8_month.values()),columns=['id']).reset_index().rename(columns={'index':'number of logins'})
    admin_8 = admin_8.sort_values(by='number of logins',ascending=False)
    df_op_month[df_op_month['user_id'].isin(admin_8.head(10)['id'])]['name'].unique()
    return mau,hubs

mau,hubs3= calculate_MAU(df)
mau

,month,active_users,users,hub_id
0,8.0,876,0 5287236.0 1 7137088.0 5 ...,0 492.0 1 492.0 5 926.0 6 ...
1,7.0,764,2 7137088.0 3 7137088.0 4 ...,2 492.0 3 492.0 4 492.0 83 ...
2,NaN,0,"Series([], Name: user_id, dtype: float64)","Series([], Name: hub_id, dtype: float64)"

In [ ]:
mau_all =[]
dau_all =[]
wau_all =[]

for hub in df.name.unique():

    mau.append(calculate_MAU(df[df.name==hub])
    dau = calculate_DAU(df[df.name==hub])
    wau = calculate_WAU(df[df.name==hub])

    #stickiness=dau[dau.day==30]['active_users'].values[0]/mau[mau.month==8]['active_users'].values[0]

In [83]:
dau.head()

,day,active_users,users,hub_id
0,11.0,4,51 13436692.0 52 13436692.0 53 136908...,51 926.0 52 926.0 53 926.0 54 926....
1,26.0,3,8 13436692.0 9 13436692.0 10 134366...,8 926.0 9 926.0 10 926.0 11 926....
2,30.0,3,84 13436696.0 85 13436696.0 86 134366...,84 926.0 85 926.0 86 926.0 87 926....
3,6.0,3,67 13436692.0 68 13436692.0 69 134366...,67 926.0 68 926.0 69 926.0 70 926....
4,20.0,3,24 13436695.0 25 13690854.0 26 134366...,24 926.0 25 926.0 26 926.0 27 926....

In [84]:
wau.head()

,week,active_users,users,hub_id
0,34.0,4,17 13690854.0 18 13690854.0 19 136908...,17 926.0 18 926.0 19 926.0 20 926....
1,33.0,4,40 13436696.0 41 13436692.0 42 134366...,40 926.0 41 926.0 42 926.0 43 926....
2,32.0,4,58 13436692.0 59 13436692.0 60 134366...,58 926.0 59 926.0 60 926.0 61 926....
3,35.0,3,5 13436692.0 6 13436696.0 7 134366...,5 926.0 6 926.0 7 926.0 8 926....
4,31.0,3,83 13436692.0 84 13436696.0 85 134366...,83 926.0 84 926.0 85 926.0 86 926....

In [85]:
wau[wau.week.isin(df[df.month==8]['week'].unique())]

,week,active_users,users,hub_id
0,34.0,4,17 13690854.0 18 13690854.0 19 136908...,17 926.0 18 926.0 19 926.0 20 926....
1,33.0,4,40 13436696.0 41 13436692.0 42 134366...,40 926.0 41 926.0 42 926.0 43 926....
2,32.0,4,58 13436692.0 59 13436692.0 60 134366...,58 926.0 59 926.0 60 926.0 61 926....
3,35.0,3,5 13436692.0 6 13436696.0 7 134366...,5 926.0 6 926.0 7 926.0 8 926....
4,31.0,3,83 13436692.0 84 13436696.0 85 134366...,83 926.0 84 926.0 85 926.0 86 926....

In [86]:
mau.head()

,month,active_users,users,hub_id
0,8.0,5,5 13436692.0 6 13436696.0 7 134366...,5 926.0 6 926.0 7 926.0 8 926....
1,7.0,3,83 13436692.0 84 13436696.0 85 134366...,83 926.0 84 926.0 85 926.0 86 926....

In [96]:
 mau[mau.month==8]['active_users'].values[0]

5

In [97]:
dau[dau.day==30]['active_users'].values[0]/mau[mau.month==8]['active_users'].values[0]

0.6